* {
  margin: 0;    padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.sideNav {
  height: 100%;   width: 0%;
  position: fixed;
  top: 0;   left: 0;
  background-color: #003366;
  transition: .5s ease;
  padding-top: 50px;
  z-index: 1;
}
.sideNav .close-btn {
  position: absolute;
  top: 25px;    right: 50px;
  font-size: 48px;
  color: #ffffff;
}
nav {
  text-align: center;
  margin-top: 50px;
}
.sideNav a {
  font-size: 24px;
  color: #ffffff;
  display: block;
  text-decoration: none;
  opacity: .3;
  overflow: hidden;
}
.sideNav a:hover {
  opacity: 1;
}

main {
  transition: .5s ease;
  padding: 16px;
}

.sliders {
  display: block;
}
.SliderBox {
  max-width: 100%;
  position: relative;
  margin: auto;

}
img {
  width: 100%;    height: 60vh;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  /* padding: 16px; */
  /* margin-top: 30px; */
  color: #000000;
  font-weight: bold;
  font-size: 24px;
  transition: .6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
}
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 8);
}
.text {
  color: #000000;
  font-size: 15px;
  /* padding: 8px 12px; */
  position: absolute;
  /* bottom: 8px; */
  /* width: 100px; */
  text-align: center;
}
.number {
  /* color: #000000; */
  position: absolute;
  top: 0;
  font-size: 16px;
  /* padding: 8px 12px; */
}
.dotBox {
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 16px;   width: 16px;
  margin: 0 2px;
  background-color: #000000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color .6s ease;
}
.dot:hover {
  background-color: red;
}

.background {
  background-color: rgba(0, 0,0,5);
  width: 100%;    height: 100vh;
  position: fixed;
  top: 0 ;    left: 0;
  display: none;
  transition: 1s ease;
}
.background .scale {
  width: 50%;   height: 500px;
}



