* {
  margin: 0;  padding: 0;
  box-sizing: border-box;
}


/* .modal {
  background-color: black;
  width: 100%;    height: 50vh;
  display: none;
} */


/* .Back {
  background-color: rgba(0, 0, 0, 0,5);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;   left: 0;
  display: none;
}
.Modal-display {
  width: 800px;
  height: 80vh;
  background-color: #f1f1f1;
} */



.Clickimage{
  width: 250px;   height: 250px;
}
.BackImage {
  background-color: rgba(0,0,0,0.5);
  width: 100%;      height: 100vh;
  position: fixed;
  top: 0;     left: 0;
  display: none;
  transition: .6s ease;
}
img {
  width: 50%;      height: 500px;
}

.scale {
  animation-name: scale;
  animation-duration: 1.5s;
}
@keyframes scale {
  from {transform: scale(0);}
  to {transform: scale(1);}
}
.rotate {
  animation-name: rotate;
  animation-duration: 1.5s;
}
@keyframes rotate {
  from{transform: rotate(0deg);}
  to {transform: rotate(360deg)}
}
.translate {
  animation-name: translate;
  animation-duration: 1.5s;
}
@keyframes translate {
  from{transform: translate(100%);}
  to {transform: translate(-50%);}
}
