* {
  margin: 0;    padding: 0;
  box-sizing: border-box;
}

.Side-Nav {
  height: 100%;         width: 0px;
  position: fixed;
  top: 0;   left: 0;
  background-color: #111;
  transition: .5s ease;
  padding-top: 60px;
  z-index: 1;
}

.Side-Nav .close-btn {
  position: absolute;
  top: 25px;   right: 25px;
  font-size: 42px;
  margin-left: 50px;
  color: #fff;
}
nav {
  text-align: center;
  margin-top: 50px;
}
.Side-Nav a {
  font-size: 32px;
  color: #fff;
  display: block;
  margin: 20px 0;
  text-decoration: none;
  opacity: 0.3;
  overflow: hidden;
  /* overflowによりコンテンツが重なって表示されなくなる */
}

.Side-Nav a:hover {
  opacity: 1;
}

main {
  padding: 16px;
  transition: .5s ease;
}




@media 




