* {
  padding: 0;   margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

.myslides {
  display: block;
}

/* Slideshow Container */
.slidesfow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & Previous button */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 22px;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Positioning the Next button*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
  background-color: rgba(0,0,0,8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100px;
  text-align: center;
}

/* NUmber text */
.numbertext {
  color: #f2f2f2;
  position: absolute;
  top: 0;
  font-size: 15px;
  padding: 8px 12px;
}

.dot-container {
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; 
}
.dot:hover{
  background-color: red;
}

