* {
  padding: 0;   margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

.myslides {
  display: block;
}

/* Slideshow Container */
.slidesfow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
 
}
img {
  width: 100%;
}
h1 {
  font-size: 36px;
  position: absolute;
  top: 50%;
  left: 30%;
  color: #ffffff;
  z-index: 1;
}

/* Next & Previous button */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 22px;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Positioning the Next button*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
  background-color: rgba(0,0,0,8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100px;
  text-align: center;
}

/* NUmber text */
.numbertext {
  color: #f2f2f2;
  position: absolute;
  top: 0;
  font-size: 15px;
  padding: 8px 12px;
}

.dot-container {
  text-align: center;
}
.dot-image {
  cursor: pointer;
  height: 50px;
  width: 100px;
  margin: 0 2px;
  display: inline-block;
  transition: background-color 0.6s ease; 
  opacity: 0.5;
}
.dot-image:hover{
  opacity: 1;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

.letter {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}