<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ARRAY IN JAVASCRIPT</title>
</head>
<body>

  <h1>DISPLAY ALL CARS</h1>

  <button onclick="myCars()" type="button">Display all cars</button>
  <p id="demo">DEMO1</p>
  <p id="demo2">Demo2</p>
  <p id="demo3">Demo3</p>
  <p id="demo4">Demo4</p>
  <p id="demo5">Demo5</p>
  <p id="demo6">Demo6</p>
  <p id="demo7">Demo7</p>
    <script src="asset/js/array.js"></script>
</body>
</html>