<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Combine Assignment</title>
  <link rel="stylesheet" href="asset/css/Combine_assinment.css">
</head>
<body>

  <header class="sideNav" id="mySlideNav">
    <nav>
      <a class="close-btn" onclick="CloseNav()">&times;</a>
      <a>My Profile</a>
    </nav>
  </header>
  <main class="SlideShow" id="mySlideshow">
    <section onclick="OpenNav()" class="hum"> &#9776; </section>
    <section class="SliderBox">
      <article class="sliders">
        <div class="number"> 1 / 3</div>
        <img src="asset/image/apple-devices-cellphone-close-up-electronics-341523.jpg" alt="" class="ClickImage" onclick="ImageClick1()">
        <div class="background" id="ImageBack" onclick="Close1()">
          <img src="asset/image/apple-devices-cellphone-close-up-electronics-341523.jpg" class="scale">
        </div>
        <div class="text">My Gallary</div>
      </article>
      <article class="sliders">
        <div class="number"> 2 / 3</div>
        <img src="" alt="" class="ClickImage" >
      </article>
      <article class="sliders">
        <div class="number"> 3 / 3</div>
        <img src="" alt="" class="ClickImage" >
      </article>
      <a class="prev" onclick="PlusSlide(-1)">&#10096;</a>
      <a class="next" onclick="PlusSlide(1)">&#10097;</a>
    </section>

    <section class="dotBox">
      <span class="dot" onclick="currentSlide(1)"></span></span>
      <span class="dot" onclick="currentSlide(2)"></span></span>
      <span class="dot" onclick="currentSlide(3)"></span></span>
    </section>
  </main>
  <script src="asset/js/Combine_assinment..js"></script>
</body>
</html>