<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CONDITIONAL JAVASCRIPT</title>
</head>
<body>
    <p id="demo">"20" == 20</p>
    <button onclick="myIf()" type="button">CLICK</button>
    <script src="asset/js/conditional.js"></script>
    <p id="demo2">20>=20</p>
    <button onclick="myIf2()" type="button">CLICK</button>

    <p id="demo3">Logical Operator Statement</p>
    <button onclick="myIf3()" type="button">CLICK</button>
    <script src="asset/js/conditional.js"></script>
</body>
</html>