<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EVENT HANDLERS JAVASCRIPT</title>
  <link rel="stylesheet" href="asset/css/event-handlers.css">
</head>
<body>
  Enter our Name : <input type="text" id="fName" onchange="myChange()">

  <p>When you leave the input field, a function is use which transform the inpput text upper case.</p><br><br><br>

<section onmouseover="onChange(this)" onmouseout="outChange(this)">
  <p id="greeting"></p>
  </section>
  <script src="asset/js/event-handlers.js"></script>
</body>
</html>