<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FINDING HTML DOM ELEMENTS</title>
</head>
<body>

  <p>I AM THE FIRST P</p>
  <p>I AM THE SECOND P</p>


  <p id="demo"></p>
  <h1 id="oldheading">OLD HEADING</h1>

  <section class="section">
    <p>First Section </p>
  </section>
  <section class="section">
      <p>Second Section</p>
  </section>
  <section class="section">
      <p>Third Section</p>
  </section>

  <button onclick="myStyle()">TRY IT!!</button>


  <ul id="myList">
    <li>Coffee</li>
    <li>Chocolate</li>
    <li>MilK</li>
  </ul>
  <p>Click The Button to Remove a Drink</p>
  <button onclick="myRemove()">Remove a Drink</button>
  <button onclick="myAppend()">Append a Drink</button>
  

  <script src="asset/js/FindingDOM.js"></script>
</body>
</html>