<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FOR LOOP JAVASCRIPT</title>
</head>
<body>
  <h1>JAVASCRIPT FOR LOOPING</h1>
  <button onclick="myForLoop()" type="button">START LOOPING!!</button>
  <p id="demo-loop"></p><br><br><br>
  <h1>DISPLAY THE CARS</h1>
  <button onclick="myCars()" type="button">START Displaing!!</button>
  <p id="demo"></p><br><br><br>
  <script src="asset/js/for.js"></script>
</body>
</html>