<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript Introduction</title>
</head>
<body>
  <!-- inline Js -->
  <h1 style="color: blue;">MY FIRST JAVASCRIPT</h1>
      <p>This is Inline Javascript</p>
      <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Click to Display Date and Time!</button>
      <p id="demo"></p>

      <br><br>

      <p>This is Internal Javascript</p>
      <button type="button" onclick="myfunction()">Click to Display Date and Time!</button>
      <p id="demosto"></p>

      <br><br>


      <!-- Result is ID -->
      <!-- document is whole HTML -->
      <!-- innerHTML can display at the Tag-->
      <!-- javascript is case sensitive -->
      <button type="button" onclick="document.getElementById('Result').innerHTML = 'Hello Javascript!'">Click to Insert Greeting!</button>
      <h1 id="Result" style="color: chartreuse;"></h1>

      <br><br>

      <section id="toggle">
        <button type="button" onclick="myImage()">Click to Insert Smilery</button>
        <h1 id="mytext"></h1>
        <img id="myImage" src="" alt="smilry">
        <h1 id="mytext"></h1>
        <img id="myImagesad" src="" alt="smilry">
        <button type="button" onclick="myImagesad()">Click to Insert Smilery</button>
      </section>

      <br><br>

      <button type="button" onclick="mydisappear()">It'll be Disappear</button>
      <button type="button" onclick="myappear()">It'll be appear</button>



      <p>

      </p>



</body>
      <!-- Internal Javascript -->
      <script src="asset/js/hello.js">
        
      </script>

</html>