<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JAVASCRIPT STATEMENTS</title>
</head>
<body>
    <p id="result"></p>
      <button onclick="Result()" type="button">Click display HERE</button>
<!--       
    <p id="mycaluculation"></p>
    <p id="mycaluculationPlus"></p>
    <p id="mycaluculationSub"></p>
    <p id="mycaluculationMulti"></p>
    <p id="mycaluculationDiv"></p>
    <p id="mycaluculationRemein"></p>
      <button onclick="caluculate()" type="button">Calutulate</button> -->
    <br><br>


    <p id="assign"></p>
      <button onclick="myResultAssignment()" type="button">Original Nnmber</button>
      <button onclick="myResultAssignmentPlus()" type="button">Calutulate Answer Plus</button>
      <button onclick="myResultAssignmentMinus()" type="button">Caluculate Answer Minus</button>
      <button onclick="myResultAssignmentMulti()" type="button">Caluculate Answer Multiple</button>
      <button onclick="myResultAssignmentDivide()" type="button">Caluculate Answer Divide</button>
      <button onclick="myResultAssignmentBoeleam()" type="button">Caluculate Answer Boeleam</button>



      <script src="asset/js/jsStatements.js"></script>
</body>

</html>