<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MINI CALUCULATOR</title>
</head>
<body>
  <input type="number" id="num1">
  <select name="" id="operators">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
  </select>
  <input type="number" id="num2">

  <button onclick="caluculate()" type="button"> = </button>

  <p id="result"></p>
  <!-- <input type="text" id="result"> -->

  <script src="asset/js/miniCaluculator.js">
  </script>
</body>
</html>