<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MODAL JQUERY</title>
  <link rel="stylesheet" href="asset/css/modal.css">
</head>
<body>
  <main>  
    <h2>Modal in Javascript</h2>
      <!-- <button onclick="modal()">Modal</button>
    <section id="modal-container" class="modal">
    </section> -->
  </main>

  <!-- <main>
    <button onclick="modalSecond()">Click Here!!</button>
    <section id="Modal-back" class="Back">
      <article class="Modal-display">
        <button onclick="closeModal()" class="closemodal"><span>&times;</span></button>
      </article>
    </section>
  </main> -->


  <main>
    <h1>Image Modal</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui earum distinctio ullam ut possimus assumenda ab iusto quam et iste officia, incidunt fugit minus tempora. Hic libero asperiores voluptatibus temporibus!</p>
    <img src="asset/image/apple-devices-cellphone-close-up-electronics-341523.jpg" class="Clickimage" onclick="ImageClick1()">
    <img src="asset/image/apple-iphone-smartphone-desk-4158.jpg" alt="" class="Clickimage" onclick="ImageClick2()">
    <img src="asset/image/woman-using-a-smartphone-while-fronting-a-macbook-pro-and-196656.jpg" alt="" class="Clickimage" onclick="ImageClick3()">
      <section class="BackImage" id="ImageBack" onclick="Close1()">
          <img src="asset/image/apple-devices-cellphone-close-up-electronics-341523.jpg" alt="" class="scale">
      </section>
      <section class="BackImage" id="ImageBack2" onclick="Close2()">
          <img src="asset/image/apple-iphone-smartphone-desk-4158.jpg" alt="" class="scale">
      </section>
      <section class="BackImage" id="ImageBack3" onclick="Close3()">
          <img src="asset/image/woman-using-a-smartphone-while-fronting-a-macbook-pro-and-196656.jpg" alt="" class="translate">
      </section>
  </main>

  <script src="asset/js/modal.js"></script>
</body>
</html>