<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SLIDING SIDE NAVIGATION</title>
  <link rel="stylesheet" href="asset/css/sidenav.css">
</head>
<body>
  <header class="Side-Nav" id="mySide">
      <nav>
        <a class="close-btn" onclick="closeSlide()">&times;</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Clients</a>
        <a href="">Contact</a>
      </nav>
  </header>
  <main id="Main">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, blanditiis! Accusantium praesentium cumque mollitia rem ipsam blanditiis, eveniet modi, pariatur voluptatum ab expedita ipsum qui quaerat itaque. Cupiditate, non quaerat?   </p>
   <span onclick="openNav()" class="hum"> &#9776; </span>
  </main>
  

  <script src="asset/js/sidenav.js"></script>
</body>
</html>