<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>slideshow_assignment</title>
  <link rel="stylesheet" href="asset/css/slideshow_assignment.css">
</head>
<body>
  <section class="slidesfow-container">
    <article class="mySlides fade">
      <div class="numbertext"> 1 / 3</div>
      <h1 class="letter">This IS ME</h1>
      <img src="asset/image/apple-devices-cellphone-close-up-electronics-341523.jpg" alt="">
      <div class="text">CAPTION TEXT</div>
    </article>
    <article class="mySlides fade">
      <div class="numbertext"> 2 / 3</div>
      <h1 class="letter">This IS ME</h1>
      <img src="asset/image/apple-iphone-smartphone-desk-4158.jpg" alt="">
      <div class="text">CAPTION TEXT</div>
    </article>
    <article class="mySlides fade">
      <div class="numbertext"> 3 / 3</div>
      <h1 class="letter">This IS ME</h1>
      <img src="asset/image/woman-using-a-smartphone-while-fronting-a-macbook-pro-and-196656.jpg" alt="">
      <div class="text">CAPTION TEXT</div>
    </article>
<a class="prev" onclick="PlusSlide(-1)">	&#10096;</a>
<a class="next" onclick="PlusSlide(1)">	&#10097;</a>
</section>

<section class="dot-container">
    <!-- <span class="dot" onclick="currentSlide(1)"> -->
      <img src="asset/image/apple-devices-cellphone-close-up-electronics-341523.jpg" class="dot-image" onclick="currentSlide(1)">
      <img src="asset/image/apple-iphone-smartphone-desk-4158.jpg" class="dot-image" onclick="currentSlide(2)">
      <img src="asset/image/woman-using-a-smartphone-while-fronting-a-macbook-pro-and-196656.jpg" class="dot-image" onclick="currentSlide(3)">
    <!-- </span> -->
    <!-- <span class="dot" onclick="currentSlide(2)"></span> -->
    <!-- <span class="dot" onclick="currentSlide(3)"></span> -->
</section>


<script src="asset/js/slideshow_assignment.js"></script>
</body>
</html>