@import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap');
* {
  margin: 0;    padding: 0;
  box-sizing: border-box;
}
body {
  color: #ffffff;
  font-family: 'Noto Serif', serif;
  width: 100%;    height: 100vh;
}
header {
  height: 10vh;
  display: flex;
  transition: 1s ease;
  /* opacity: 0.7;*/
}
header .open-btn {
  padding-left: 5%;
  font-size: 40px;
  width: 33.333%;
}
header .logo {
  width: 33.333%;   height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
header .logo a {
  text-decoration: none;
  color: #ffffff;
}

header .search {
  position: absolute;
  top: 20px;    right: 50px;
}
header .search .search-box{
  position: relative;
}
header .search .search-box .input{
  width: 0px; height: 34px;
  padding: 0px 10px;
  visibility: hidden;
  border-radius: 50px;
  /* box-shadow: 0 0 3px 1px #333333; */
  outline: none;
  /* color: #333333; */
  font-size: 20px;
  font-weight: bold;
  transition: all 1s linear;
}
header .search .search-box .search-btn {
  position: absolute;
  top: 0px;   right: -1px;
  background-color: #ffffff;
  border: solid 1px #000222;
  width: 34px;    height: 34px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 1s linear;
}
header .search .search-box .search-btn.changeBG {
  background-image: linear-gradient(180deg,#873B9C,#AE3387,#E43266);
  transition: all .2s ease;
}
header .search .search-box .search-btn .fas {
  position: absolute;
  top: 50%;   left: 50%;
  transform: translate(-50%,-50%) ;
  color: #000222;
  font-size: 20px;
  transition: all 1s linear;
}
header .search .search-box .search-btn .fas.ChangeSearchColor {
  color: #ffffff;
  transition: all 1s ease;
}
header .search .search-box .input.active-search-width {
  width: 200px;
  visibility: visible;
  border: solid 1px #000222;
}
aside {
  width: 0%; height: 100vh;
  background-color: #000222;
  position: fixed;
  top: 0;   left: 0;
  transition: 1s ease;
  padding-top: 60px;
  display: none;
  transition: 1s ease;
}
aside nav {
  width: 100%;  height: 50vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
aside nav .close-btn {
  font-size: 40px;
  position: absolute;
  right: 10%;    top: 0%;
}
aside nav a {
  font-size: 20px;
  display: block;
  margin: 20px;
  text-decoration: none;
  transition: none;
  opacity: .3;
  overflow: hidden;
  color: #ffffff;
}

@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }
  
  to {
    -webkit-mask-position: -50%;
  }
}
aside nav a:hover {
  opacity: 1;
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}

aside .social-box {
  width: 100%;    height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.social-box .facebook {
  width: 75px;  height: 75px;
  border: 2px dashed #ffffff;
  border-radius: 50%;
  text-align: center;
  background-color: #3B5998;
  transition: .5s ease;
  margin: 5px 0;
}
.social-box .teitter {
  width: 75px;  height: 75px;
  border: 2px dashed #ffffff;
  border-radius: 50%;
  text-align: center;
  background-color: #00ACEE;
  transition: .5s ease;
  margin: 5px 0;
}
.social-box .google {
  width: 75px;  height: 75px;
  border: 2px dashed #ffffff;
  border-radius: 50%;
  text-align: center;
  background-color: tomato;
  transition: .5s ease;
  margin: 5px 0;
}

.social-box .facebook:hover, .social-box .teitter:hover, .social-box .google:hover {
  transform: rotate(360deg) scale(1.2);
}




main {
  width: 100%;    height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  width: 95%;   height: 90vh;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-template-areas: 
  'Box1 Box2 Box3 Box4'
  'Box5 Box6 Box7 Box8';
}
.Box1, .Box2, .Box3, .Box4, .Box5, .Box6, .Box7, .Box8 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;   height: 100%;
  position: relative;
  transition: 1s ease;
}
.Box1:hover, .Box2:hover, .Box3:hover, .Box4:hover, .Box5:hover, .Box6:hover, .Box7:hover, .Box8:hover {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: grayscale(0%);
  transition: 1s ease;
}
.Box1 img, .Box2 img, .Box3 img, .Box4 img, .Box5 img, .Box6 img, .Box7 img, .Box8 img{
  width: 100%;    height: 100%;
  border: 5px solid #000222;
  border-radius: 25px;
}
.BackImage {
  background-color: rgba(0,0,0,0.5);
  width: 100%;      height: 100vh;
  position: fixed;
  top: 0;     left: 0;
  display: none;
  transition: .6s ease;
  /* flex-direction: column; */
}
.Pro-img {
  width: 30%;    height: 70%;
}
.Pro-img img {
  width: 100%;    height: 100%;
}
.Pro-Detail {
  width: 30%;   height: 60%;
  background-color: #ffffff;
  color: #000222;
}
.Pro-Detail .Color-option, .Pro-Detail .size-option .Pro-Detail .price{
  display: flex;
  margin: 5px 0 5px 10px;
}
.Pro-Detail .Color-option button, .Pro-Detail .size-option button{
  width: 25px;    height: 25px;
  margin: 0 5px;
  border: 1px solid #000000;
  font-weight: bold;
}
.title1 h5, .title2 h5, .title3 h5, .title4 h5, .title5 h5, .title6 h5, .title7 h5, .title8 h5{
  font-size: 28px; 
  margin: 5px 0 5px 10px;
}
.title1 h3, .title2 h3, .title3 h3, .title4 h3, .title5 h3, .title6 h3, .title7 h3, .title8 h3 {
  font-size: 44px; 
  margin: 5px 0 5px 10px;
}
.title1 p, .title2 p, .title3 p, .title4 p, .title5 p, .title6 p, .title7 p, .title8 p {
  font-size: 16px; 
  margin: 5px 0 5px 10px;
}

section .Box1{
  grid-area: Box1; 
}
section .Box2{
  grid-area: Box2;
}
section .Box3{
  grid-area: Box3;
}
section .Box4{
  grid-area: Box4;
}
section .Box5{
  grid-area: Box5;
}
section .Box6{
  grid-area: Box6;
}
section .Box7{
  grid-area: Box7;
}
section .Box8{
  grid-area: Box8;
}







@media only screen and (max-width:768px) {
  main section {
    width: 95%;   height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    'Box1 Box2'
    'Box3 Box4'
    'Box5 Box6'
    'Box7 Box8';
  }  
  .BackImage {
    flex-direction: column;
  }
  .Pro-img {
    width: 100%;    height: 40%;
  }
  .Pro-img img {
    width: 100%;    height: 100%;
  }
  .Pro-Detail {
    width: 100%;   height: 60%;
    background-color: #ffffff;
    color: #000222;
  }
  .title1 h5, .title2 h5, .title3 h5, .title4 h5, .title5 h5, .title6 h5, .title7 h5, .title8 h5{
    font-size: 16px; 
    margin: 5px 0 5px 5px;
  }
  .title1 h3, .title2 h3, .title3 h3, .title4 h3, .title5 h3, .title6 h3, .title7 h3, .title8 h3 {
    font-size: 30px; 
    margin: 5px 0 5px 5px;
  }
  .title1 p, .title2 p, .title3 p, .title4 p, .title5 p, .title6 p, .title7 p, .title8 p {
    font-size: 12px; 
    margin: 5px 0 5px 5px;
  }
  .Pro-Detail .Color-option, .Pro-Detail .size-option .Pro-Detail .price{
    display: flex;
    margin: 5px 0 5px 10px;
  }
  .Pro-Detail .Color-option button, .Pro-Detail .size-option button{
    width: 25px;    height: 25px;
    margin: 0 5px;
    border: 1px solid #000000;
    font-weight: bold;
  }


  
}
@media only screen and (max-width:375px)  {

}

