<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/Users/kannokazuki/Desktop/DesignAdvance/jquery/asset/css/ball.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <!-- <section class="ball" id="bBall">
    LOADED!
  </section> -->

  <section id="ScaleOn" class="scale-on">
    <div class="box1" id="box1"></div>
    <div class="box2" id="box2"></div>
    <div class="box3" id="box3"></div>
  </section>

  
  <script src="js/ball.js"></script>
</body>
</html>