<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- <script src="jquery-3.4.1.min.js"></script> -->
  <link rel="stylesheet" href="css/hellojquery.css">
  <title>WELCOM TO JQUERY</title>
</head>
<body>

  <section id="hide" class="hContainer">
    <img src="image/apple-devices-cellphone-close-up-electronics-341523.jpg" id="img">
    <img src="image/apple-iphone-smartphone-desk-4158.jpg" id="img2">
  </section>
  <button id="demo">Hide Me</button>
  <!-- <button id="demo2">Show Me</button> -->

  <section class="fadeCon">
    <div class="fade1" id="box1">FadeIn & out</div>
    <!-- <div class="fade2" id="fadeout"></div> -->
    <div class="fade3" id="fadetoggle">Fade Toggle</div>
    <div class="fade4" id="fadeto">Fade To</div>
  </section>
  <button id="In">Fade IN</button>
  <button id="Out">Fade Out</button>
  <button id="Toggle">Fade Toggle</button>
  <button id="To">Fade To</button>

  <section class="slideCon">
    <!-- スライドをさせるにはimgがdivの子要素であり、divのidが適用するようにする -->
    <div id="Sbox">
      <img src="image/apple-devices-cellphone-close-up-electronics-341523.jpg" id="IMG1">   
    </div>
    <div id="Sbox2">
      <img src="image/apple-iphone-smartphone-desk-4158.jpg" id="IMG2">
    </div>
  </section>
  <button id="Down">Slide Down</button>
  <button id="Up">Slide Up</button>
  <button id="SToggle">Slide Toggle</button>

  <script src="js/hellojquery.js"></script>
</body>
</html>