<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ONLOAD </title>
  <link rel="stylesheet" href="css/onload.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body onload="myFunction()">
  <!-- <h1>Modal Login Box</h1>
  <button onclick="login()">Login</button>
  
  <section id="loginform" class="login-form">
    <form class="modal-content">
      <div class="imgcontainer">
        <span onclick="Close()" class="close">&times;</span>
      </div>
    </form>
  </section> -->

  <section class="ball" id="bBall">
    LOADED!
  </section>

  
  <script src="js/onload.js"></script>
</body>
</html>