<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ONSCROLL EFFECTS IN HP</title>
  <link rel="stylesheet" href="css/onscroll_task2.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <main>
    <section class="wrapper1">
        <article>
            <div class="box1 beforeAniamte translateDY">
                <p>Box will be appeared from bottom</p>
            </div>
            <div class="box2 beforeAniamte translateDY2">
              <p>Box will be appeared from bottom</p>
            </div>
            <div class="box3 beforeAniamte translateDY3">
              <p>Box will be appeared from bottom</p>
            </div>
        </article>
    </section>
    <section class="wrapper2">
        <article>
            <div class="box4 beforeAniamte translateDX1">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam qui esse atque, quisquam consequuntur non, voluptatem eligendi quos harum officiis sequi ab adipisci, totam repudiandae laboriosam molestias blanditiis fugiat eaque.</p>
            </div>
            <div class="box5 beforeAniamte translateDX2">
              <img src="image/apple-devices-cellphone-close-up-electronics-341523.jpg">
            </div>
        </article>
    <section class="wrapper2">
        <article>
            <div class="box6 beforeAniamte translatefade">
              <h3 class="beforeAniamte translateR">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate architecto voluptates ea nam voluptatum vel alias rerum cumque molestias, quo, dolores odit id expedita. Maxime soluta quisquam recusandae incidunt rerum!<br>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate architecto voluptates ea nam voluptatum vel alias rerum cumque molestias, quo, dolores odit id expedita. Maxime soluta quisquam recusandae incidunt rerum!</h3>
            </div>
        </article>
    </section>
  </main>
  
  <script src="js/onscroll_task2.js"></script>
</body>
</html>