<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ON SCROLL EFFECTS</title>
  <link rel="stylesheet" href="css/onscroll.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <main>
  <section class="wrapper">
      <article class="beforeAnimate bounceIn animationDelay">

      </article>
      <!-- <article class="beforeAnimate Ltranslate"></article>
      <article class="beforeAnimate Rtranslate"></article> -->

      
    </section>
  </main> 
<!-- 
  <main>
    <section class="wrapper">
        <article class="beforeAnimate bounceIn animationDelay"></article>
        <article class="beforeAnimate Ltranslate "></article>
        <article class="beforeAnimate bounceIn "></article>
    </section>
</main> -->

  <script src="js/onscroll.js"></script>
</body>
</html>