<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ONSCROLL EFFECT DIFFERENCES</title>
  <link rel="stylesheet" href="css/onscroll_task.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <main>
      <section>
          <article class="beforeAnimate bounceIn">
              <p>Bounce In</p>
          </article>
          <article class="beforeAnimate bounceInY">
              <p>bounce In column</p>
          </article>
          <article class="beforeAnimate bounceInX">
              <p>bounce In row</p>
          </article>
          <article class="beforeAnimate fadeIn">
              <p>Fade In</p>
          </article>
          <article class="beforeAnimate Fdown">
              <p>Fade in Down</p>
          </article>
          <article class="beforeAnimate Fup">
              <p>Fade in Up</p>
          </article>
          <article class="beforeAnimate bounceIn">
            <p>Move Up</p>
          </article>
          <article class="beforeAnimate BgChange">
            <p>fade Bg Color</p>
          </article>
          <article class="beforeAnimate bounceIn">
            <p>Bounce IN</p>
          </article>
          <article class="beforeAnimate bounceL">
            <p>bounce IN Left</p>
          </article>
          <article class="beforeAnimate bounceR">
            <p>bounce IN Right</p>
          </article>
          <article class="beforeAnimate fadeIn">
            <p>Fade In</p>
          </article>
          <article class="beforeAnimate Fdown">
            <p>Fade in Down</p>
          </article>
          <article class="beforeAnimate Fup">
            <p>Fade in Up</p>
          </article>
          <article class="beforeAnimate BgChange">
            <p>fade Bg Color</p>
          </article>
      </section>
  </main>
  

  <script src="js/onscroll_task.js"></script>
</body>
</html>