/* .ball {
  margin-top: 100px;
  margin-left: -200px;
  width: 200px;   
  height: 40px;
  background-color: tomato;
  border-radius: 50%;
  transition: 1s;
  line-height: 50px;
  text-align: center;
} */
* {
  margin: 0;    padding: 0;
  box-sizing: border-box;
}

.scale-on  {
  width: 100%;    height: 100vh;
  background-color: rgba(0, 0, 0, .4);
  transform: scale(0);
  transition: 1s ease;
  display: flex;
}

.box1 {
  width: 100%;    height: 50vh;
  background-color:tomato;
  transform: scale(0);
  transition: 2s ease 2s;
}
.box2 {
  width: 50%;    height: 50vh;
  background-color:lightgreen;
  transform: translate(-500px,-200px);
  transition: 2s ease 4s;
}
.box3 {
  width: 50%;    height: 50vh;
  background-color:lightblue;
  transform: scale(0);
  transition: 2s ease 6s;
}