.login-form {
  width: 100%;    height: 100vh;
  display: none;
  position: fixed;
  top: 0;   left: 0;
  z-index: 1;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;   height: 60vh;
}
.close {
  position: absolute;
  right: 25px;    top: 0;
  font-size: 36px;
  color: #000;
  font-weight: bold;
}
.close:hover, .close:focus {
  color: red; 
  cursor: pointer;
}



.ball {
  margin-top: 100px;
  margin-left: -200px;
  width: 200px;   
  height: 40px;
  background-color: tomato;
  border-radius: 50%;
  transition: 1s;
  line-height: 50px;
  text-align: center;
}
