* {
  margin: 0;    padding: 0;
  box-sizing: border-box;
}
main {
  width: 100%;
}
.wrapper1, .wrapper2 {
  width: 100%;    height: 100vh;
}
article {
  width: 100%; height: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: center;    align-items: center;
  position: relative;
}
div {
  margin: 100px;
  display: flex;
  justify-content: center;    align-items: center;
}
.box1 {
  width: 30%;   height: 50vh;
  position: absolute;
  top: 0;    right: 50%;
  background-color: salmon;
}
.box2 {
  width: 30%;   height: 50vh;
  position: absolute;
  top: 10%;    left: 50%;
  background-color: lightblue;
}
.box3 {
  width: 20%;   height: 20vh;
  position: absolute;
  top: 55%;    right: 30%;
  background-color: lightyellow;
}
.box4{
  width: 40%;   height: 40vh;
}
.box5{
  width: 60%;   height: 50vh;
}
.box5 img {
  width: 100%;   height: 100%;
}
.box6{
  width: 25%;   height: 75%;
  background-color: lightsalmon;
}




.beforeAniamte {
  visibility: hidden;
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}
.animating{
  visibility: visible;
  animation-play-state: running;
  -webkit-animation-play-state: running;
  animation-fill-mode: both;
  animation-duration: 3s;
}
.animating.translateDY {
  animation-name: translateDY;
}
@keyframes translateDY{
  0%{opacity: 0; 
      transform:translateY(1000px);
      -webkit-transform: translateY(1000px);
      }
  100%{opacity: 1; 
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
} 
.animating.translateDY2 {
  animation-name: translateDY2;
  animation-delay: 1s;
}
@keyframes translateDY2 {
  0%{opacity: 0; 
      transform:translateY(200px);
      -webkit-transform: translateY(200px);
      }
  100%{opacity: 1; 
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
} 
.animating.translateDY3 {
  animation-name: translateDY3;
  animation-delay: 2s;
}
@keyframes translateDY3 {
  0%{opacity: 0; 
      transform:translateY(200px);
      -webkit-transform: translateY(200px);
      }
  100%{opacity: 1; 
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
} 
.animating.translateDX1 {
  animation-name: translateDX1;
  /* animation-delay: 2s; */
}
@keyframes translateDX1 {
  0%{opacity: 0; 
      transform:translateX(2000px);
      -webkit-transform: translateX(2000px);
      }
  100%{opacity: 1; 
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
} 
.animating.translateDX2 {
  animation-name: translateDX2;
  /* animation-delay: 2s; */
}
@keyframes translateDX2 {
  0%{opacity: 0; 
      transform:translateX(-2000px);
      -webkit-transform: translateX(-2000px);
      }
  100%{opacity: 1; 
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
} 
.animating.translatefade {
  animation-name: translatefade;
  /* animation-delay: 2s; */
}
@keyframes translatefade {
  0%{opacity: 0;}
  100%{opacity: 1;}
} 
.animating.translateR {
  animation-name: translateR;
  /* animation-delay: 2s; */
}
@keyframes translateR {
  0%{opacity: 0;
    transform:rotate(0deg);
      -webkit-transform: rotate(0deg);
      }
  100%{opacity: 1;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
} 