* {
  margin: 0;    padding: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
article {
  width: 250px;   height: 150px;
  background-color: rgb(172, 189, 189);
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
p {
  color: #ffffff;
  font-size: 16px;
}


.beforeAnimate {
  visibility: hidden;
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}
.animating{
  visibility: visible;
  animation-play-state: running;
  -webkit-animation-play-state: running;
  animation-fill-mode: both;
  animation-duration: 3s;
}

.animating.bounceIn {
  animation-name: bounceIn;
}
@keyframes bounceIn{
  0%{opacity: 0; 
      transform: scale(.3);
      -webkit-transform: scale(.3);
      }
  50%{opacity: .5; 
    transform: scale(.8);
    -webkit-transform: scale(.8);
  }
  70%{opacity: .8; 
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
  }
  100%{opacity: 1; 
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.animating.bounceInY {
  animation-name: bounceInY;
}
@keyframes bounceInY{
  0%{opacity: 0; 
      transform: scaleY(.3);
      -webkit-transform: scaleY(.3);
      }
  50%{opacity: .5; 
    transform: scaleY(.8);
    -webkit-transform: scaleY(.8);
  }
  70%{opacity: .8; 
    transform: scaleY(1.2);
    -webkit-transform: scaleY(1.2);
  }
  100%{opacity: 1; 
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}
.animating.bounceInX {
  animation-name: bounceInX;
}
@keyframes bounceInX{
  0%{opacity: 0; 
      transform: scaleX(.3);
      -webkit-transform: scaleX(.3);
      }
  50%{opacity: .5; 
    transform: scaleY(.8);
    -webkit-transform: scaleX(.8);
  }
  70%{opacity: .8; 
    transform: scaleY(1.2);
    -webkit-transform: scaleX(1.2);
  }
  100%{opacity: 1; 
    transform: scaleY(1);
    -webkit-transform: scaleX(1);
  }
}
.animating.fadeIn {
  animation-name: fadeIn;
}
@keyframes fadeIn{
  0%{opacity: 0; }
  100%{opacity: 1; }
}
.animating.Fdown {
  animation-name: Fdown;
}
@keyframes Fdown {
  0%{opacity: .3;
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
  }
  60%{opacity: .6;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
  }
  100%{opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}
.animating.Fup {
  animation-name: Fup;
}
@keyframes Fup {
  0%{opacity: .3;
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
  }
  60%{opacity: .6;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
  }
  100%{opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
}
.animating.bounceL {
  animation-name: bounceL;
}
@keyframes bounceL {
  0%{transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
  60%{transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
  }
  100%{transform: translateX(0%);
    -webkit-transform: translateX(0%);
  }
}
.animating.bounceR {
  animation-name: bounceR;
}
@keyframes bounceR {
  0%{transform: translateX(100%);
    -webkit-transform: translateX(100%);
  }
  60%{transform: translateX(50%);
    -webkit-transform: translateX(50%);
  }
  100%{transform: translateX(0%);
    -webkit-transform: translateX(0%);
  }
}
.animating.BgChange {
  animation-name: BgChange;
}
@keyframes BgChange {
  0%{background-color: #ffffff;}
  100%{background-color: rgb(172, 189, 189);}
}



