* {
  padding: 0;   margin: 0;
  box-sizing: border-box;
}

article {
  width: 100%;    height: 100vh;
}

article:nth-child(1) {
  background-color: tomato;
  /* animation: bounceIn .6s ease ; */
}
article:nth-child(2) {
  background-color: lemonchiffon;
  /* animation: Ltransrate .6s ease; */
}
article:nth-child(3) {
  background-color: lightskyblue;
  /* animation: Rtransrate .6s ease; */
}

/* 
.beforeAnimate {

  visibility: hidden;
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
} */
.beforeAnimate {

  visibility: hidden;
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}
/* .animating {
  visibility: visible;
  animation-play-state: running;
  -webkit-animation-play-state: running;
  animation-fill-mode: both;
  animation-duration: 5s;
} */

.animating {
  visibility: visible;
  animation-play-state: running;
  -webkit-animation-play-state: running;
  animation-fill-mode: both;
  animation-duration: 5s;
}


.animating.animationDelay {
  animation-delay: 1.2s;
}

.animating.bounceIn {
  animation-name: bounceIn;
}
.animating.Ltranslate {
  animation-name: Ltranslate;
}
.animating.Rtranslate {
  animation-name: Rtranslate;
}


@keyframes bounceIn {
  0% {opacity: 0;
      transform: scale(.3);
  }
  50% { transform: scale(1.05);}
  70% { transform: scale(.9); }
  100% {opacity: 1;
      transform: scale(1);
  }
}
@keyframes bounceIn {
  0% {opacity: 0;
      -webkit-transform: scale(.3);
  }
  50% { -webkit-transform: scale(1.05);}
  70% { -webkit-transform: scale(.9); }
  100% {opacity: 1;
      -webkit-transform: scale(1);
  }
}
@keyframes Ltranslate {
  0% {transform: translateX(100%);
      opacity: 0;}
  50% { transform: translateX(50%);
      opacity: .5;}
  100% {transform: translateX(0%);
      opacity: 1;}
}
@keyframes Ltranslate {
  0% {-webkit-transform: translateX(100%);
      opacity: 0;}
  50% { -webkit-transform: translateX(50%);
  opacity: .5;}
  100% {-webkit-transform: translateX(0%);
  opacity: 1;}
}
@keyframes Rtranslate {
  0% {transform: translateX(-100%);
  opacity: 0;}
  50% { transform: translateX(-50%);
  opacity: .5;}
  100% {transform: translateX(0%);
  opacity: 1;}
}
@keyframes Rtranslate {
  0% {-webkit-transform: translateX(-100%);
  opacity: 0;}
  50% { -webkit-transform: translateX(-50%);
  opacity: .5;}
  100% {-webkit-transform: translateX(0%);
  opacity: 1;}
}



